<!DOCTYPE html>
<html>

<head>
    <title>
        Lesson 11
    </title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <div class="div">
        <div class="box">
            <div class="text">
                <form action="" id="form">
                    <input type="text" id="form-input">
                </form>
                <h3 id="name">Andijon </h3>
                <p id="country">Country:</p>
                <p id="temp">Gr:</p>
                <p id="speed">Speed:</p>
            </div>
            <img src="https://static.vecteezy.com/system/resources/previews/009/304/897/original/sun-icon-set-clipart-design-illustration-free-png.png"
                alt="error">

        </div>
    </div>






    <script src="js/index.js"></script>
</body>

</html>